# Production Environment Variables for Vercel
# Copy these to your Vercel dashboard environment variables

MONGO_URL=mongodb+srv://root:root@showroom.j2tbm8f.mongodb.net/social?retryWrites=true&w=majority&appName=Showroom
JWT_SECRET=VXUwkIthU2UmkuWxqLajJU9mLHPSPM61cR1f6JCZ2Kw=
NODE_ENV=production

CLOUDINARY_CLOUD_NAME=dvsqhviug
CLOUDINARY_API_KEY=589955517312529
CLOUDINARY_API_SECRET=RAk0_fYGuvyuyTXB921u-dhFRRY

EMAIL_USER=anvo20052@gmail.com
EMAIL_PASSWORD=bsnj vhno pyor iytf

# Add your Vercel URL here once deployed
VERCEL_URL=your-app-name.vercel.app
