MONGO_URL=mongodb+srv://root:root@showroom.j2tbm8f.mongodb.net/social?retryWrites=true&w=majority&appName=Showroom
PORT=5000
JWT_SECRET=VXUwkIthU2UmkuWxqLajJU9mLHPSPM61cR1f6JCZ2Kw=
NODE_ENV=development
